* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #333;
  background: #fff;
  font-family: Comfortaa, cursive;
}

.btn {
  background-color: #000;
  border: none;
}

.btn:hover {
  background: coral;
}

.container {
  color: #fffaf0;
  width: 80%;
  background: #ccc;
  border-radius: 12px;
  margin: auto;
}

.nav-container {
  width: 100%;
  margin: auto;
}

.nav-container .navbar {
  background: none;
}

.nav-container .navbar .navbar-brand {
  color: teal;
  font-size: 30px;
  font-weight: bolder;
}

.nav-container .navbar .navbar-collapse {
  flex-grow: unset;
}

.hero {
  width: 100%;
  height: 40vh;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  display: flex;
}

.hero #HeroTitle {
  color: teal;
  font-size: 12em;
}

.hero #HeroDescription {
  color: #333;
  margin-left: 30%;
}

.Gallery {
  grid-gap: 1em;
  grid-template: "BOX-1 BOX-1 BOX-2" 1fr
                 "BOX-1 BOX-1 BOX-3" 1fr
                 / 1fr 1fr 1fr;
  grid-auto-flow: row;
  gap: 1em;
  margin: 2em;
  display: grid;
}

.Gallery img {
  width: 100%;
  border-radius: 12px;
}

.BOX-1 {
  background-color: #fff;
  border: none;
  border-radius: 12px;
  grid-area: BOX-1;
  box-shadow: 5px 5px 15px 5px #ccc;
}

.BOX-2 {
  background-color: #fff;
  border: none;
  border-radius: 12px;
  flex-direction: column;
  grid-area: BOX-2;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 5px 5px 15px 5px #ccc;
}

.BOX-2 .textBox {
  height: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.BOX-2 .textBox .user {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.BOX-3 {
  background-color: #fff;
  border: none;
  border-radius: 12px;
  grid-area: BOX-3;
  box-shadow: 5px 5px 15px 5px #ccc;
}

/*# sourceMappingURL=index.58a7e6fb.css.map */
