$body-bg: #fff;
$primary: teal;
$secondary: coral;


// PERSONAL EDIT
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: $body-bg;
    color: #333;
    font-family: 'Comfortaa', cursive;
}

.btn{
    background-color: black ;
    border: none;
}
.btn:hover{
    background: $secondary;
}

.container{
    background: #ccc ;
    color: floralwhite;
    border-radius: 12px;
    width: 80%;
    margin: auto;
}



// NAVBAR
.nav-container{
    width: 100%;
    margin: auto;
    .navbar{
        background: none;
        .navbar-brand{
            color: $primary;
            font-weight: bolder;
            font-size: 30px;
        }
        .navbar-collapse{
            flex-grow: unset;
        }
    }
}

//TO FIX


// HERO

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    padding: 1em;
    width: 100%;
    height: 40vh;
    //background: #333;
    //border: 2px solid red;
    #HeroTitle{
        color: $primary;
        font-size: 12em;
    }
    #HeroDescription{
        color: #333;
        //background: red;
        margin-left: 30%;
        //margin-bottom: 20%;
    }
}   


// Gallery

.Gallery {
    display: grid;
    margin: 2em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em 1em;
    grid-auto-flow: row;
    grid-template-areas:
      "BOX-1 BOX-1 BOX-2"
      "BOX-1 BOX-1 BOX-3";
    img{
        width: 100%;
        border-radius: 12px;
    }  
    grid-gap: 1em;
  }
  
  .BOX-1 {
     grid-area: BOX-1; 
     border-radius: 12px;
     background-color: #fff;
     box-shadow: 5px 5px 15px 5px #ccc;
     border: none;
    }
  
  .BOX-2 { 
    grid-area: BOX-2; 
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 5px 5px 15px 5px #ccc;
    border: none;
    .textBox{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        .user{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    }

    
}
  
  .BOX-3 {
    grid-area: BOX-3;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 5px 5px 15px 5px #ccc;
    border: none;
 }
  

